<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>
    <!--Header-->
    <h1>Broadway Design</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Process</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <!--Process-->
    <h2>Our Process</h2>
    <img src="resources/images/icons/identify.svg" alt="">
    <h3>Identity</h3>
    <p>We focus on the most importand details.</p>
    <img src="resources/images/icons/understand.svg" alt="">
    <h3>Identity</h3>
    <p>We study projects inside and out.</p>
    <img src="resources/images/icons/execute.svg" alt="">
    <h3>Execute</h3>
    <p>We put everything we have into our work.</p>
    <h3>Designed in New Yourk</h3>
    <h2>Portfolio</h2>
    <p>Coming soon</p>
    <h2>Team</h2>
    <p>We're Hiring</p>
    <h2>Contact</h2>
    <p>Phone: (555)-555-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twotter: @test</p>
    <div class="footer">
      <p>&copy; Brodway 2016</p>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </body>
</html>
